[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
    m5stack/M5Atom@0.1.2
    FastLED/FastLED@3.9.8
    adafruit/Adafruit VEML7700 Library@^1.0.3
    adafruit/Adafruit ADS1X15@^2.5.0
    Wire
    pubsubclient@2.8.0
    WiFi@2.0.0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:wemosd1mini]
platform    = espressif8266
board       = d1_mini          ; <-- THIS variant defines D0…D8
framework   = arduino
lib_deps =
    adafruit/Adafruit VEML7700 Library@^1.0.3
    adafruit/Adafruit ADS1X15@^2.5.0
    Wire
    pubsubclient@2.8.0
    ESP8266WiFi@1.0
build_flags    =
    -DARDUINO_RUNNING_CORE=0       ; silence some warnings
    ; no LEDs → M5 library NOT added
; monitor_filters = esp8266_exception_decoder ; handy if you hit a Guru error
upload_speed   = 921600            ; ESP8266 uploads happily at high speed
; upload_port  = /dev/ttyUSB0      ; or COM4 etc., optional
monitor_port = /dev/ttyUSB0
monitor_speed = 115200