[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
    m5stack/M5Atom@0.1.2
    FastLED/FastLED@3.9.8
    adafruit/Adafruit VEML7700 Library@^1.0.3
    Wire
monitor_port = /dev/ttyUSB0
monitor_speed = 115200